hostname = daojia.jd.com, api.jd.com, api.m.jd.com, 



#京东到家     daojia.jd.com
https:\/\/daojia\.jd\.com\/client\?_jdrandom=\d{13}&functionId=%2Fsignin url script-request-header https://gitee.com/Sunert/Scripts/raw/master/Task/jddj.js

# 获取多账号京东Cookie      me-api.jd.com
https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://qxzy.top/rules/QuantumultX/js/JD_extra_cookie.js

#京东获取Cookie    api.m.jd.com
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 宠汪汪强制为别人助力
^https:\/\/draw\.jdfcloud\.com\/\/common\/pet\/enterRoom\/h5\?invitePin=.*(&inviteSource=task_invite&shareSource=\w+&inviteTimeStamp=\d+&openId=\w+)?&reqSource=weapp|^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/pet\/helpFriend\?friendPin url script-request-header https://qxzy.top/rules/QuantumultX/js/jd_joy_help.js

# 宠汪汪赛跑
^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/addUser\?code= url script-response-body https://qxzy.top/rules/QuantumultX/js/jd_joy_run.js

# 宠汪汪赛跑
^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/user\/detail\?openId= url script-request-header https://qxzy.top/rules/QuantumultX/js/jd_joy_run.js
